// GENERAL PROJECT STYLES

.bg-1
    background-color: #ECFEFF
.bg-2
    background-color: #EEFCE8
.bg-3
    background-color: #F3EDF9
.bg-4
    background-color: #FCEDD8
.bg-5
    background-color: #F3F5F7
.bg-6
    background-color: #F0F2FD

.bg-pale
    background-color: #F4F6FC

.bg-7
    background-color: #F3DDDD
.bg-8
    background-color: #C1DCCE
.bg-9
    background-color: #DBDDF4

.btn-like
    width: 54px
    height: 54px
    border-radius: 50%
    display: flex
    border: 0
    background-color: #F4F6FC
    transition: .3s ease
    svg
        margin: auto
        width: 32px
        height: 32px
        transition: .3s ease
        path
            transition: .3s ease
    &:hover
        background-color: $accent
        svg
            path
                fill: $accent
                stroke: #fff
    &.liked
        background-color: #F4F6FC !important
        svg
            path
                fill: #25995C !important
                stroke: #25995C !important
    

.btn-text-like
    border: 0
    background-color: #F4F6FC
    padding: 2px 18px
    border-radius: 10px
    display: flex
    span
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 36px
        color: #192934
        margin-top: auto
        margin-bottom: auto
    svg
        margin-left: 10px
        margin-top: auto
        margin-bottom: auto

    &.liked
        svg
            path
                fill: #25995C

.row-cards
    .col-item
        margin-bottom: 40px


.link-phone
    display: flex
    a
        margin-top: auto
        margin-bottom: auto
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: $accent
        text-decoration: none
        color: #91BF29
        transition: .3s ease
        &:hover
            color: $accent

.text-accent
    color: $accent

.icon-item
    display: flex
    svg
        margin-top: auto
        margin-bottom: auto
        min-width: 32px
    span
        margin-top: auto
        margin-bottom: auto
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #192934
        margin-left: 10px
.heading
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 120%
    color: #303844
    &-sm
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 1.208
    &-xsm
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 120%


+media-breakpoint-down(lg)
    .heading
        font-size: 28px
        &-sm
            font-size: 22px

+media-breakpoint-down(sm)
    .heading
        font-size: 24px
        &-sm
            font-size: 20px


.img-round
    border-radius: 10px

.block-round
    background: #fff
    border-radius: 40px
    padding: 40px 30px
    &_px-20
        padding-left: 20px
        padding-right: 20px
    &-out
        background: #fff
        border-radius: 40px
        width: calc(100% + 80px)
        margin-left: -40px
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 40px
        padding-top: 40px
        &_bd
            border: 1px solid #F4F6FC
.btn
    border: 0
    background: #25995C
    border-radius: 10px
    font-style: normal
    font-weight: 600
    font-size: 18px
    height: 60px
    color: #F4F6FC
    transition: .3s ease
    text-align: center
    line-height: 60px
    text-decoration: none !important
    &:hover
        background-color: #39BF79
        color: #fff
    &_grey
        background: #F4F6FC
        border-radius: 10px
        color: #192934
        &:hover
            background-color: #25995C
    &-icon
        display: flex
        padding: 12px 16.5px
        background-color: #fff
        border-radius: 10px
        border: 0
        transition: .3s ease
        position: relative
        border: 1px solid #fff
        &__text
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 36px
            color: #192934
            transition: .3s ease
        &__icon
            width: 32px
            height: 32px
            margin-left: 10px
            transition: .3s ease
            path
                transition: .3s ease
        &__num
            width: 25px
            height: 25px
            background: #25995C
            border-radius: 100px
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            line-height: 25px
            position: absolute
            top: -10px
            right: -10px
            text-align: center
        &:hover
            border-color: #25995C
            .btn-icon__text
                // color: #fff

            .btn-icon__icon
                path
                    // stroke: #fff

        &.active
            border-color: #DDECE4
            background-color: #DDECE4

            

a.btn
    display: inline-block

a.btn-icon
    text-decoration: none

.arrow-link
    >a
        position: relative
        padding-right: 20px
        &:after
            background-image: url(../images/dist/arrow.svg)
            background-repeat: no-repeat
            content: ""
            display: block
            height: 8px
            margin-top: -4px
            position: absolute
            right: 0
            top: 50%
            width: 13px
    &.active
        >a
            &:after
                transform: rotate(180deg)

.form
    &__label
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #192934
    &__select
        width: 100%
        border-radius: 10px
        padding: 10px 20px
        height: 60px
        border: 2px solid #F4F6FC
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #192934
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
        background-repeat: no-repeat
        background-position: 94% center
        background-image: url(../images/dist/arrow.svg)

    &__text
        padding: 20px
        width: 100%
        height: 170px
        border: 2px solid #F4F6FC
        border-radius: 10px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #192934
        transition: .3s ease
        &:focus
            border-color: #25995C

    &__input
        padding: 20px 20px
        width: 100%
        height: 60px
        border: 2px solid #F4F6FC
        border-radius: 10px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #192934
        transition: .3s ease
        &:focus
            border-color: #25995C
        &_search
            background-position: 96% center
            background-repeat: no-repeat
            background-image: url(../images/dist/search.svg)
        &_date
            background-position: 96% center
            background-repeat: no-repeat
            background-image: url(../images/dist/date.svg)

    &_grey
        .form
            &__input
                background-color: #F4F6FC
                border-radius: 20px
            &__text
                background-color: #F4F6FC
                border-radius: 20px


.doc
    height: 172px
    width: 100%
    border-radius: 10px
    overflow: hidden
    text-align: center
    img
        display: inline-block
        border-radius: 10px
        overflow: hidden
        width: 100%
        height: 100%
        object-fit: cover

.tag
    margin-right: 10px
    padding: 6px 10px
    padding-right: 12px
    background: #F4F6FC
    border-radius: 30px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 130%
    color: #192934
    display: flex
    &_main
        background-color: #25995C
        color: #FFFFFF
    &_blue
        color: #FFFFFF
        background-color: #0172BB
    svg
        margin-top: auto
        margin-bottom: auto
        margin-right: 10px
    span
        margin-top: auto
        margin-bottom: auto

.opeka-logo
    border-radius: 20px
    background-color: #F4F6FC
    height: 160px
    display: flex
    text-align: center
    img
        width: auto
        max-height: 80% 
    svg, img
        margin: auto
.typo
    color: #192934
    h1
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 120%
    h2
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 120%
    h3
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 120%
    p
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 130%
        &:last-of-type
            margin-bottom: 0
    img
        max-width: 100%
        height: auto
        margin-bottom: 1em
    ul
        margin: 1em 0
        li
            list-style-position: inside
        
.rating
    display: flex
    &-star
        height: 14px
        width: 14px
        position: relative
        svg
            position: absolute
            top: 0
            left: 0
        &.stared
            svg
                path
                    fill: $accent

.swiper-button-prev
    width: 54px
    height: 54px
    position: absolute
    top: 50%
    margin-top: -27px
    left: -20px
    transform: rotate(180deg)
    &:after
        display: none

.swiper-button-next
    width: 54px
    height: 54px
    position: absolute
    top: 50%
    margin-top: -27px
    right: -20px
    &:after
        display: none



.swiper-button-prev, .swiper-button-next
    rect, path
        transition: .3s ease
    &:hover
        rect
            fill: #25995C

        path
            stroke: #fff



.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
    display: none

.carousel
    position: relative
    .swiper-slide
        width: 240px
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        
.slider
    overflow: hidden
    position: relative
    .swiper-button-prev
        left: 30px
        display: block !important
        opacity: 1 !important
    .swiper-button-next
        right: 30px
        display: block !important
        opacity: 1 !important


.banner
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 40px
    padding-left: 130px
    padding-right: 130px
    padding-bottom: 58px
    &__content
        display: flex
        padding-top: 70px
        img
            margin-top: auto
            margin-bottom: auto
        .heading
            margin-top: auto
            margin-bottom: auto
            margin-left: 30px
    .btn
        margin-top: 43px
        width: 300px


.pagination
    display: flex
    justify-content: center
    a
        display: block
        color: #DFE3ED
        transition: .3s ease
        text-decoration: none
    &__prev
        width: 54px
        height: 54px
        border-radius: 50%
        overflow: hidden
        transform: rotate(180deg)
        transition: .3s ease
        border: 1px solid #F4F6FC
        margin-right: 40px
        svg
            width: 54px
            height: 54px
            border-radius: 50%
    &__next
        width: 54px
        height: 54px
        overflow: hidden
        border-radius: 50%
        border: 1px solid #F4F6FC
        margin-left: 40px
        svg
            width: 54px
            height: 54px
            border-radius: 50%
        
    &__item
        margin-left: 10px
        margin-right: 10px
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 36px
        color: #DFE3ED
        line-height: 54px
        &_current
            color: #192934
    a.pagination__item:hover
        color: #25995C


.pagination__prev, .pagination__next
    rect, path
        transition: .3s ease
    &:hover
        rect
            fill: #25995C

        path
            stroke: #fff


.breadcrumbs
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    color: #0172BB
    opacity: 0.5
    padding: 40px 0
    a
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #192934
        opacity: 0.5
        text-decoration: none
        transition: .3s ease
        &:hover
            opacity: 1


.journal
    padding: 30px
    text-decoration: none
    display: flex
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 10px
    overflow: hidden
    flex-direction: column
    color: #fff
    transition: .3s ease
    position: relative

    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(37, 153, 92, 0.5), rgba(37, 153, 92, 0.5)), #D9D9D9
        opacity: 0
        transition: .3s ease
    .heading-sm
        margin-top: auto
        margin-bottom: 8px
        position: relative
        z-index: 1
        transition: .3s ease
    &__date
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #FFFFFF

    &__tags
        position: relative
        z-index: 1
        span
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: #FFFFFF
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent
    &_main
        border-radius: 20px
    &:hover
        color: #fff
        &:before
            opacity: .5
    

.journal-mini
    background-color: #fff
    border-radius: 20px
    overflow: hidden
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 128px
    position: relative
    height: 100%
    &__img
        margin-bottom: 16px
        margin-left: -20px
        margin-right: -20px
        height: 140px
        object-fit: cover
        overflow: hidden
        position: relative
        img
            max-width: 100%
            height: auto
            object-fit: cover
            border-radius: 20px 20px 0 0

    &__tags
        span
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #25995C
    .heading-sm
        a
            color: #192934
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent

    .btn
        width: calc(100% - 40px)
        position: absolute
        bottom: 32px
        left: 20px

.journal-full
    &__img
        object-fit: cover
        overflow: hidden
        position: relative
        margin-bottom: 40px
        img
            max-width: 100%
            height: auto
            object-fit: cover
            border-radius: 20px
    &__tags
        span
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 130%
            color: $accent
            opacity: 0.5
    .heading-sm
        margin-top: 10px
        color: #192934
        text-decoration: none
        transition: .3s ease
    &__text
        margin-top: 24px
        padding-bottom: 40px
        margin-bottom: 40px
        border-bottom: 2px solid #F4F6FC
    &__share
        display: flex
        &-title
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 36px
            color: #192934
            padding: 12px 0
            text-align: center
            background-color: #F4F6FC
            border-radius: 10px
            margin-right: 20px
            width: 300px
        &-content
            display: flex
            .ya-share2
                margin: auto 0

    &_promo
        .journal-full
            &__text
                padding-bottom: 0
                margin-bottom: 20px
                border-bottom: 0

.row-main
    .journal-mini
        height: auto

    .journal-mini
        margin-bottom: 20px


.ya-share2__container_size_m .ya-share2__badge .ya-share2__icon
    width: 32px !important
    height: 32px !important
    background-size: 32px 32px !important

.text-card-container
    display: flex
    justify-content: space-between
    .text-card
        width: calc(33.333333% - 10px)

.text-card
    width: 360px
    background-color: #F4F6FC
    border-radius: 20px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 130%
    color: #192934
    padding: 20px 16px
    min-height: 220px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #192934
        margin-bottom: 8px

.grey-block
    background-color: #F4F6FC
    border-radius: 20px
    padding: 20px 26px
    ul
        margin: 0
        padding: 0
        li
            margin: 0
            padding: 0
            list-style-type: none
            position: relative
            padding-left: 20px
            &:before
                position: absolute
                top: 10px
                left: 0
                content: ''
                display: block
                width: 2px
                height: 2px
                background-color: #192934
                border-radius: 50%

.interactive-map
    svg
        width: 100%
        height: auto
        max-width: 1000px
        margin-left: auto
        margin-right: auto
        display: block
        path.interactive
            transition: .3s ease
            fill: #D7F9E7
            cursor: pointer
            &:hover
                fill: #25995C
            &.hover
                fill: #25995C

    &__rating
        margin-top: -140px
        &-heading
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #192934
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 120%
            color: #192934
            margin-bottom: 20px

.region-rating-list
    display: flex
    width: 100%
    min-width: 100%
    justify-content: space-between

.region-rating
    &-column
        height: 107px
        display: flex
    &__name
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 1.222
        color: #192934
        text-align: center
        margin-top: 10px
    &__column
        margin-top: auto
        max-width: 152px
        min-width: 152px
        background: #D7F9E7
        border-radius: 5px
        display: flex
        position: relative
        transition: .3s ease
        cursor: pointer
        span
            width: 100%
            font-style: normal
            margin: auto
            text-align: center
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #25995C
            transition: .3s ease

    &:hover
        .region-rating
            &__column
                background-color: #25995C
                span
                    color: #fff
    &.hover
        .region-rating
            &__column
                background-color: #25995C
                span
                    color: #fff


.control-headings
    display: flex
    &__el
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 36px
        color: #192934
        padding-top: 12px
        padding-bottom: 12px
        border-bottom: 2px solid transparent
        padding-left: 30px
        padding-right: 30px
        text-align: center
        max-width: 167px
        cursor: pointer
        transition: .3s ease
        margin-right: 20px
        &:hover
            border-bottom-color: #25995C
        &.active   
            border-bottom-color: #25995C
            cursor: default


        
.journal-new
    margin-bottom: 20px
    &__img
        margin-bottom: 8px
        img
            width: 100%
            height: auto
            border-radius: 10px
    &__title, &__title a
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 120%
        color: #192934
        text-decoration: none
        transition: .3s ease

    &__title
        a
            &:hover
                color: $accent
    &__text
        margin-top: 8px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 130%
        color: #192934
        transition: .3s ease
        

.popular-new
    margin-bottom: 40px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 120%
        color: #192934
        margin-top: 8px
        margin-bottom: 8px
        a
            text-decoration: none
            transition: .3s ease
            color: #192934
            &:hover
                color: $accent
    &__img
        img
            width: 100%
            height: auto
            border-radius: 10px

    &_lg
        .popular-new
            &__title
                font-size: 28px
                margin-top: 0


    &_sm
        display: flex
        .popular-new
            &__title
                margin-top: 0
            &__img
                margin-left: 8px
                width: 111px
                height: 111px
                min-width: 111px
                min-height: 111px
                max-width: 111px
                max-height: 111px


    &_sm-l
        .popular-new
            &__title
                font-size: 28px
            &__img
                margin-left: 0
                margin-right: 20px
                width: 180px
                height: 180px
                min-width: 180px
                min-height: 180px
                max-width: 180px
                max-height: 180px


.modal
    padding: 40px
    background: #fff
    border-radius: 40px
    .heading
        text-align: center
        margin-bottom: 16px
    p
        text-align: center
        margin-bottom: 0
    .form
        margin-top: 32px
        .form__input
            margin-bottom: 20px
        .form__text
            margin-bottom: 20px

        .btn
            width: 280px
            margin-left: auto
            margin-right: auto
            display: block


.fancybox__content>.carousel__button.is-close
    top: 20px
    right: 20px
    color: #192934

.carousel__button svg
    filter: none
    transition: .3s ease

.carousel__button:hover svg
    color: $accent

+media-breakpoint-down(xl)
    .interactive-map
        &__rating
            margin-top: -100px

    .block-round-out
        width: 100%
        margin-left: 0px

    .region-rating
        &__column
            max-width: 112px
            min-width: 112px
        &__name
            font-size: 12px

    .popular-new
        &_lg
            .popular-new
                &__title
                    margin-top: 8px
                    font-size: 20px

        &_sm-l
            .popular-new
                &__title
                    font-size: 20px
+media-breakpoint-down(lg)
    .carousel_features
        .swiper-button-prev, .swiper-button-next
            display: none
    .block-round-out
        padding: 40px
        width: 100%
        padding-left: 30px
        padding-right: 30px

    .btn
        height: 52px
        line-height: 52px

    .banner
        padding-left: 110px
        padding-right: 110px
        text-align: center
        img
            display: block
            margin-left: auto
            margin-right: auto
            margin-bottom: 30px
        &__content
            flex-direction: column
            .heading
                margin-left: 0

    .text-card-container
        flex-direction: column
        .text-card
            padding-bottom: 30px
            height: auto
            min-height: 0px
            margin-bottom: 20px
            width: 100%
            &:last-child
                margin-bottom: 0
        
    .region-rating-list
        flex-wrap: wrap
        justify-content: space-around

    .interactive-map
        &__rating
            margin-top: -60px
  
+media-breakpoint-down(md)
    .breadcrumbs
        padding-top: 30px
        padding-bottom: 30px
    .journal-full
        &__img
            margin-bottom: 20px
        &__share
            display: flex
            flex-direction: column
            &-title
                margin-bottom: 15px
    .control-headings
        flex-direction: column
        &__el
            max-width: 100%
    .interactive-map
        &__rating
            margin-top: 0
+media-breakpoint-down(sm)
    


    .banner
        padding-left: 30px
        padding-right: 30px

    .slider 
        .swiper-button-next
            right: 10px
        .swiper-button-prev
            left: 10px


    .pagination
        &__prev
            margin-right: 10px
        &__next
            margin-left: 10px

