.card
    border-radius: 20px
    height: 100%
    padding-bottom: 204px
    position: relative
    border: 1px solid #F4F6FC
    transition: .3s ease
    &__img
        position: relative
        height: 260px
        img
            height: 100%
            object-fit: cover
            width: 100%
            border-radius: 20px 20px 0px 0px
        .btn-like
            position: absolute
            top: 20px
            right: 20px
    &__rating
        display: flex
        .rating
            margin-top: auto
            margin-bottom: auto
            margin-right: 8px
        &-text
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #192934
            margin-top: auto
            margin-bottom: auto

    &__content
        padding-top: 16px
        padding-left: 20px
        padding-right: 20px
    &__fill
        margin-top: 16px
        width: 100%
        height: 20px
        background: #F4F6FC
        border-radius: 10px
        span
            padding-left: 10px
            padding-right: 10px
            height: 20px
            display: block
            background-color: #25995C
            border-radius: 10px
            font-style: normal
            font-weight: 600
            font-size: 10px
            line-height: 20px
            color: #FFFFFF


    &__title
        margin-top: 8px

    &__price
        margin-top: 8px
    .btn
        width: calc(100% - 40px)
        position: absolute
        bottom: 32px
        left: 20px
    &:hover
        border-color: #25995C
    &_lg
        padding-bottom: 150px
        .card
            &__text
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 130%
                color: #192934
                display: -webkit-box
                -webkit-line-clamp: 7
                -webkit-box-orient: vertical
                overflow: hidden
                min-height: 9.1em

    &_fav
        padding-bottom: 120px
        .btn-icon
            margin-top: 28px
            background-color: transparent
            border-color: #E7EDFF
            &:hover
                border-color: #25995C


+media-breakpoint-down(lg)
    .card
        &__img
            height: 187px


+media-breakpoint-down(md)
    .card
        &__text
            font-size: 14px

        &__rating
            &-text
                font-size: 14px
