.feature
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px
    border-radius: 20px
    width: 240px
    height: 130px
    color: #192934
    text-decoration: none
    transition: .3s ease
    &__icon
        width: 32px
        height: 32px
        margin-bottom: 10px
        svg
            width: 32px
            height: 32px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 130%
    &:hover
        color: #192934
        background-color: #91BF29

    &_h-lg
        height: 160px