.filter
    .form
        display: flex
        justify-content: space-between
        .form-control
            width: 26.5%
            &_price
                display: flex
                justify-content: space-between
                *
                    margin-top: auto
                    margin-bottom: auto
                .form__input
                    width: 38.3%

        .btn
            width: 14.7%

+media-breakpoint-down(lg)
    .filter
        .form
            flex-direction: column

            .form-control
                width: 100%
                margin-bottom: 20px

            .btn
                width: 160px