.footer
    padding-top: 40px
    padding-bottom: 56px
    background-color: #192934
    .btn
        width: 300px
    .soc
        margin-top: 25px
        display: flex
        justify-content: flex-end
        &-link
            margin-left: 7.35px
    .col-right
        text-align: right
        .link-phone
            margin-bottom: 8px
            justify-content: flex-end
    &-menu
        ul
            li
                margin-bottom: 8px
                &:last-child
                    margin-bottom: 0
                a
                    text-decoration: none
                    font-style: normal
                    font-weight: 500
                    font-size: 15px
                    line-height: 18px
                    color: #F4F6FC
                    transition: .3s ease
                    &:hover
                        color: $accent
    .logo
        display: flex
        text-decoration: none
        align-self: middle
        &__icon
            width: 74px
            height: 74px
            svg    
                width: 74px
                height: 74px

        &__title
            font-style: normal
            font-weight: 700
            font-size: 40.4716px
            line-height: 49px
            color: #fff
            margin-top: auto
            margin-bottom: auto
            margin-left: 20px

